bitcoin.node=neutrino

neutrino.addpeer=lnd.bitrefill.com
neutrino.addpeer=35.196.85.107
neutrino.addpeer=3.18.26.129
neutrino.addpeer=109.235.70.143

bitcoin.active=true
bitcoin.testnet=true

restlisten=0.0.0.0:8080
debuglevel=info
neutrino.addpeer=testnet1-btcd.zaphq.io
neutrino.addpeer=testnet2-btcd.zaphq.io

rpclisten=0.0.0.0:10009
neutrino.addpeer=dev.conner.money
tlsautorefresh=true

feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json