network=testnet
debuglevel=debug
lnd.host=lnd:10009

tarodir=/root/.taro
rpclisten=0.0.0.0:10029
restlisten=0.0.0.0:8089

lnd.macaroonpath=/root/.lnd/data/chain/bitcoin/testnet/admin.macaroon

lnd.tlspath=/root/.lnd/tls.cert
